/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_debug.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: abary <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/03/03 19:09:40 by abary             #+#    #+#             */
/*   Updated: 2016/03/04 15:03:58 by abary            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void		db_tab(char **tab)
{
	int i;

	i = 0;
	while (tab[i])
	{
		ft_printf_error("%s\n", tab[i]);
		++i;
	}
}
